hello.message=Hola

#################################
## BEGIN: Data Base related properties
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql.fruits.svc.cluster.local:5432/my_data
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username = luke
%prod.quarkus.datasource.password = secret

%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:myDB
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username = username-default

%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:myDB
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username = username-default

## drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql
## show sql statements in log
quarkus.hibernate-orm.log.sql = true

## END: Data Base related properties
#################################

#Kubernetes configuration
quarkus.kubernetes-client.trust-certs=true
#quarkus.kubernetes-client.namespace=fruits
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=atomic-fruits.127.0.0.1.nip.io

#Container image configuration
#quarkus.container-image.registry=localhost:5001
#quarkus.container-image.image=localhost:5001/amunozhe/atomic-fruits:1.0.0
quarkus.container-image.registry=127.0.0.1:5000
quarkus.container-image.image=localhost:5000/amunozhe/atomic-fruits:1.0.0
quarkus.container-image.name=atomic-fruits
quarkus.container-image.group=amunozhe
quarkus.container-image.tag=1.0.0
quarkus.container-image.insecure=true


#quarkus.container-image.build=true
#quarkus.container-image.push=true
